DEV_DATABASE_URL=postgres://postgres:@127.0.0.1:5432/db_name_here
TEST_DATABASE_URL=postgres://postgres:@127.0.0.1:5432/test_db_here
ROUNDS=<number here>
SECRETKEY=<here>
SENDGRID_API_KEY=
REDIS_URL=here
PASSWORD=admin password here
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=


